# hidapiw

./: README.md  hidapiw.sln
hidapiw/: AssemblyInfo.cpp  Class1.cs  hidDeviceInfo.hpp  hidapiw.cpp  hidapiw.cs  hidapiw.csproj  hidapiw.h  hidapiw.vcxproj  hidapiw.vcxproj.filters
hidapiw/Properties/: launchSettings.json
hidapiw_native/: AssemblyInfo.cpp  hidapiw_native.cpp  hidapiw_native.h  hidapiw_native.vcxproj  hidapiw_native.vcxproj.filters
testConsole/: Program.cs  testConsole.csproj
testConsole/Properties/: launchSettings.json
