<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>0x0h.com</Company>
    <Authors>Oleksandr Hubanov</Authors>
    <RepositoryUrl>https://github.com/alexgubanow/hidapiw</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexgubanow/hidapiw</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hidapiw_native\hidapiw_native.vcxproj" />
  </ItemGroup>

</Project>
